{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://13.205.159.122:8000/$1"
    },
    {
      "source": "/((?!api|visualizations|assets).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
